{
  "name": "extra-entries",
  "version": "1.0.3",
  "description": "Standard utility methods for Entries.",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "node ./prepublish",
    "browserify": "browserify index.js -o index.web.js -s Integer",
    "uglifyjs": "uglifyjs -c -m -o index.min.js index.web.js",
    "test": "exit"
  },
  "keywords": [
    "extra",
    "entries",
    "standard",
    "utility",
    "method",
    "manipulation",
    "function",
    "merferry"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-entries.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-entries/issues"
  },
  "homepage": "https://github.com/nodef/extra-entries#readme",
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@extra-iterable/concat": "^1.1.0",
    "@extra-iterable/first": "^1.1.0",
    "@extra-iterable/is": "^1.1.0",
    "@extra-iterable/last": "^1.1.0",
    "@extra-iterable/middle": "^1.1.0",
    "@extra-iterable/size": "^1.1.0",
    "browserify": "^16.2.3",
    "find-npm-prefix": "^1.0.2",
    "recast": "^0.16.1",
    "tempy": "^0.2.1",
    "uglify-es": "^3.3.9"
  }
}
